<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Floatube</title>
  </head>
  <body style="-webkit-app-region: drag;background:black" >
    <script src="url-manager.js"></script>
    <input placeholder="주소를 붙여넣고 Enter키를 누르세요. 이 칸은 U키로 토글할 수 있습니다." style="color:white;background:black;-webkit-app-region: no-drag;width:100%" id="yturl" class="yturl" name="yturl" value="" onkeydown="applyUrlFromElement(this)">
    <hr style="border: 0px solid black" size="1" noshade/>
    <div style="position:relative;padding-top:56.25%;margin-top:15px;-webkit-app-region: drag">
    <iframe id="video-iframe" style="position:absolute;top:0;left:0;width:100%;height:100%;-webkit-app-region: no-drag;display:none"
    src=""
    frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    </div>
  </body>
</html>
